.hero
    position: relative
    width: 100%
    height: 100%
    height: 100vh
    transition: height 999999s
    text-align: center
    min-height: 300px
    color: #333
    padding: 1px 0
    background: #B9DBFF url("../img/hp_bg.jpg") no-repeat center center fixed
    background-size: cover
