.hero
    position: relative
    width: 100%
    height: 100%
    height: 100vh
    //transition: height 999999s
    text-align: center
    background-size: cover

    .hero-footer
        position: absolute
        bottom: 1em
        padding: .6em
