nav
    position: absolute
    padding: 2em 0
    box-shadow: none
    background: none
    font-family: 'Julius Sans One'
    font-weight: bold

    a
        color: #666

    .menu
        & > *
            margin-right: 2em

    .brand-image
        height: 7em

.menu-item-selected
    color: #0ea1d9
